T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MINOR=18
MAJOR=19
EQUALS=20
MINOREQUALS=21
MAJOREQUALS=22
DOUBLEEQUAL=23
DIF1=24
DIF2=25
DIF3=26
CONTIDO=27
PLUSPLUS=28
MINUSMINUS=29
PLUSEQUALS=30
PLUS=31
MINUS=32
MULT=33
DIV=34
POW=35
PERC=36
ARROBA=37
ECOMERCIAL=38
BEGIN=39
TRANSACTION=40
SEQUENCE=41
BEGIN_SQL=42
ALIASACCESS=43
STEP=44
TO=45
TRUE=46
FALSE=47
NIL=48
DEFINE=49
UNDEFINE=50
IFDEF=51
IFNDEF=52
ELSEDEF=53
ENDIFDEF=54
FOR=55
NEXT=56
WHILE=57
DO=58
ELSEIF=59
IF=60
ELSE=61
ENDI=62
ENDIF=63
ENDIF_DOT=64
ENDDO=65
ENDFOR=66
END=67
EXTENDED=68
CASE=69
ENDCASE=70
OTHERWISE=71
EXIT=72
LOOP=73
LOCA=74
LOCAL=75
PRIVATE=76
PUBLIC=77
STATIC=78
USER=79
WEB=80
MAIN=81
FUNCTION=82
FUNCTIO=83
PROCEDURE=84
SELF=85
PROJECT=86
TEMPLATE=87
AND=88
OR=89
NOT=90
DEFAULT=91
RETURN=92
ASSUME=93
CLASS=94
ENDCLASS=95
METHOD=96
DATA=97
FROM=98
C_HIDDEN=99
READONLY=100
DESCRIPTION=101
QSSTRUCT=102
QSMETHOD=103
MODULE=104
INIT=105
AS=106
OF=107
PRODUCES=108
OPTIONAL=109
REQUEST=110
QUERYPARAM=111
WSREST=112
CAMELCASE=113
PATHPARAM=114
GET=115
POST=116
PUT=117
DELETE=118
BYREF=119
DATASET=120
PROCESS=121
TITLE=122
PERGUNTE=123
PATH=124
LPAREN=125
RPAREN=126
LBRACK=127
RBRACK=128
INCLUDE=129
COMMA=130
DOT=131
ATTRIB_OPERATOR=132
NUMBER=133
IDENTIFIER=134
COMMENT=135
LINE_COMMENT=136
LINE_COMMENT_EE=137
STRING=138
STRINGSIMPLE=139
CRLF=140
WS=141
ErrorChar=142
'#LINE'=1
':'=2
'_OBJNEWCLASS'=3
'_OBJENDCLASS'=4
'_OBJCLASSDATA'=5
'_OBJCLASSMETHOD'=6
'{'=7
'}'=8
'|'=9
'!'=10
'-='=11
'*='=12
'/='=13
'^'=14
'ENDD'=15
'ENDC'=16
';'=17
'<'=18
'>'=19
'='=20
'<='=21
'>='=22
'=='=23
'!='=24
'<>'=25
'#'=26
'$'=27
'++'=28
'--'=29
'+='=30
'+'=31
'-'=32
'*'=33
'/'=34
'**'=35
'%'=36
'@'=37
'&'=38
'BEGIN'=39
'TRANSACTION'=40
'SEQUENCE'=41
'->'=43
'STEP'=44
'TO'=45
'.T.'=46
'.F.'=47
'NIL'=48
'#DEFINE'=49
'#UNDEF'=50
'#IFDEF'=51
'#IFNDEF'=52
'#ELSE'=53
'#ENDIF'=54
'FOR'=55
'NEXT'=56
'WHILE'=57
'DO'=58
'ELSEIF'=59
'IF'=60
'ELSE'=61
'ENDI'=62
'ENDIF'=63
'ENDIF.'=64
'ENDDO'=65
'ENDFOR'=66
'END'=67
'EXTENDED'=68
'CASE'=69
'ENDCASE'=70
'OTHERWISE'=71
'EXIT'=72
'LOOP'=73
'LOCA'=74
'LOCAL'=75
'PRIVATE'=76
'PUBLIC'=77
'STATIC'=78
'USER'=79
'WEB'=80
'MAIN'=81
'FUNCTION'=82
'FUNCTIO'=83
'PROCEDURE'=84
'SELF'=85
'PROJECT'=86
'TEMPLATE'=87
'.AND.'=88
'.OR.'=89
'.NOT.'=90
'DEFAULT'=91
'RETURN'=92
'ASSUME'=93
'CLASS'=94
'ENDCLASS'=95
'METHOD'=96
'DATA'=97
'FROM'=98
'HIDDEN'=99
'READONLY'=100
'DESCRIPTION'=101
'QSSTRUCT'=102
'QSMETHOD'=103
'MODULE'=104
'INIT'=105
'AS'=106
'OF'=107
'PRODUCES'=108
'OPTIONAL'=109
'REQUEST'=110
'QUERYPARAM'=111
'WSREST'=112
'CAMELCASE'=113
'PATHPARAM'=114
'GET'=115
'POST'=116
'PUT'=117
'DELETE'=118
'BYREF'=119
'DATASET'=120
'PROCESS'=121
'TITLE'=122
'PERGUNTE'=123
'PATH'=124
'('=125
')'=126
'['=127
']'=128
','=130
'.'=131
':='=132
